;
; ToxxinDriver.inf
;

[Version]
Signature="$WINDOWS NT$"
Class=Sample ; TODO: edit Class
ClassGuid={78A1C341-4539-11d3-B88D-00C04FAD5171} ; TODO: edit ClassGuid
Provider=%ManufacturerName%
CatalogFile=ToxxinDriver.cat
DriverVer= ; TODO: set DriverVer in stampinf property pages
PnpLockDown=1

[DestinationDirs]
DefaultDestDir = 12
ToxxinDriver_Device_CoInstaller_CopyFiles = 11

; ================= Class section =====================

[ClassInstall32]
Addreg=SampleClassReg

[SampleClassReg]
HKR,,,0,%ClassName%
HKR,,Icon,,-5

[SourceDisksNames]
1 = %DiskName%,,,""

[SourceDisksFiles]
ToxxinDriver.sys  = 1,,
WdfCoInstaller$KMDFCOINSTALLERVERSION$.dll=1 ; make sure the number matches with SourceDisksNames

;*****************************************
; Install Section
;*****************************************

[Manufacturer]
%ManufacturerName%=Standard,NT$ARCH$

[Standard.NT$ARCH$]
%ToxxinDriver.DeviceDesc%=ToxxinDriver_Device, Root\ToxxinDriver ; TODO: edit hw-id

[ToxxinDriver_Device.NT]
CopyFiles=Drivers_Dir

[Drivers_Dir]
ToxxinDriver.sys

;-------------- Service installation
[ToxxinDriver_Device.NT.Services]
AddService = ToxxinDriver,%SPSVCINST_ASSOCSERVICE%, ToxxinDriver_Service_Inst

; -------------- ToxxinDriver driver install sections
[ToxxinDriver_Service_Inst]
DisplayName    = %ToxxinDriver.SVCDESC%
ServiceType    = 1               ; SERVICE_KERNEL_DRIVER
StartType      = 3               ; SERVICE_DEMAND_START
ErrorControl   = 1               ; SERVICE_ERROR_NORMAL
ServiceBinary  = %12%\ToxxinDriver.sys

;
;--- ToxxinDriver_Device Coinstaller installation ------
;

[ToxxinDriver_Device.NT.CoInstallers]
AddReg=ToxxinDriver_Device_CoInstaller_AddReg
CopyFiles=ToxxinDriver_Device_CoInstaller_CopyFiles

[ToxxinDriver_Device_CoInstaller_AddReg]
HKR,,CoInstallers32,0x00010000, "WdfCoInstaller$KMDFCOINSTALLERVERSION$.dll,WdfCoInstaller"

[ToxxinDriver_Device_CoInstaller_CopyFiles]
WdfCoInstaller$KMDFCOINSTALLERVERSION$.dll

[ToxxinDriver_Device.NT.Wdf]
KmdfService =  ToxxinDriver, ToxxinDriver_wdfsect
[ToxxinDriver_wdfsect]
KmdfLibraryVersion = $KMDFVERSION$

[Strings]
SPSVCINST_ASSOCSERVICE= 0x00000002
ManufacturerName="<Your manufacturer name>" ;TODO: Replace with your manufacturer name
ClassName="Samples" ; TODO: edit ClassName
DiskName = "ToxxinDriver Installation Disk"
ToxxinDriver.DeviceDesc = "ToxxinDriver Device"
ToxxinDriver.SVCDESC = "ToxxinDriver Service"
